<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        
        <script>
            var an =new Date();
            // document.write(an+"<br>");
            // document.write(an.toLocaleString()); 

            var date=an.getDate();
            var month=an.getMonth();
            var year = an.getFullYear();
            var hour = an.getHours();
            var minute =an.getMinutes();
            var second = an.getSeconds();

            document.write("Tarih : " + date + "." + month + "." + year +" || Saat :" + hour + ":"  + minute + ":" + second);

        </script>

    </body>
</html>